APP_ENV=local

#configure project
BASE_API_URL=YOUR_API_URL

#socket.io
SOCKET_PORT=4000

# Config Mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=chatdb
MONGO_USER=chatuser
MONGO_PASSWORD=123456

# config run HTTPS.
PRIVATE_KEY=PATH_YOUR_PRIVATE_KEY_FILE
CERTIFICATE=PATH_YOUR_CERTIFICATE_FILE
PASSPHRASE=YOUR_PASSPHRASE
